{
  "name": "docus-starter",
  "scripts": {
    "dev": "nuxt dev --extends @murshisoft/docus",
    "build": "nuxt build --extends @murshisoft/docus"
  },
  "dependencies": {
    "@murshisoft/docus": "latest",
    "better-sqlite3": "^12.2.0",
    "nuxt": "^4.1.2"
  }
}